# SAIL-DiscordBot

./: .gitignore  ERA.sln  Familiar.csproj  Program.cs  README.md  SAIL-DiscordBot.sln
Classes/: Character.cs  Controller.cs  IController.cs  Overrides.cs  StaticMethods.cs  SysGuild.cs  UtilityClasses.cs
Classes/Legacy/: Legacy Characters.cs  Legacy Quote.cs
Discord.Addon.InteractiveMenus/: Discord.Addon.InteractiveMenus.csproj  MenuService.cs
Discord.Addon.InteractiveMenus/Menu/: EditorMenu.cs  Menu.cs  PagedEmbed.cs  SelectorMenu.cs
Discord.Addons.Interactive/InlineReaction/: InlineReactionCallback.cs
ERA/: ERA.csproj  Program.cs  token.txt
ERA/Modules/: Dice.cs  LegacyPlayerStorage.cs  PlayerStorage.cs  Ultilities.cs  Warning.cs
ERA2.0/: ERA2.0.sln
ERA2.0/ERA2.0/: CommandHandler.cs  ERA2.0.csproj  Program.cs  game.txt  token.txt
ERA2.0/ERA2.0/Legacy/: Ryoku.json  Vyklade.json
ERA2.0/ERA2.0/Modules/: Dice.cs  Emote.cs  Fun.cs  HelpModule.cs  LANCER.cs  LegacyPlayerStorage.cs  Moderation.cs  Party.cs  PlayerStorage.cs  Quote.cs  Scheduler.cs  Sci-fiModule.cs  Search.cs  Second Edition.cs  Slowmode.cs  TestModule.cs  Utility.cs  WCB.cs  Warning.cs  Wiki.cs
ERA2.0/ERA2.0/Modules/Classes/: Actors.cs  Battle.cs  Cooldown.cs  Inventory.cs  Party.cs  Playerlock.cs  Storage.cs  Toggles.cs
ERA2.0/ERA2.0/Modules/scifi/: Sci-fiModule.cs
ERA2.0/ERA2.0/Services/: CommandHandler.cs  CommandHandlingService.cs  LogService.cs  LoggingService.cs  ReliabilityService.cs  StartupService.cs  Timerservice.cs
Modules/: AdministrativeModule.cs  Character Module.cs  Control Module.cs  Debugger Module.cs  Dice Module.cs  Quoting Module.cs  Schedule Module.cs
Modules/Legacy/: LegacyCharacter.cs
SAIL-DiscordBot/: Program.cs  SAIL-DiscordBot.csproj
SAIL-DiscordBot/Classes/: Character.cs  Controller.cs  Event.cs  Quote.cs  SysGuild.cs  UtilityClasses.cs
SAIL-DiscordBot/Classes/Legacy/: LegacyCharacter.cs
SAIL-DiscordBot/Model/: Character.cs  Quote.cs  SysGuild.cs
SAIL-DiscordBot/Modules/: AdministrativeModule.cs  Character Module.cs  Debugger Module.cs  Dice Module.cs  Help Module.cs  Quoting Module.cs  Schedule Module.cs
SAIL-DiscordBot/Services/: CommandHandlingService.cs  GlobalTimer.cs  HelpService.cs  LoggingService.cs  ScheduleService.cs
SAIL-DiscordBot/Utilities/: Controller.cs  SailBase.cs  UtilityClasses.cs
Services/: CommandHandlingService.cs  GlobalTimer.cs  LoggingService.cs  ScheduleService.cs
era2.0/era2.0/modules/: utility.cs
