<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1"/>
    <PackageReference Include="LiteDB" Version="4.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2"/>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.3"/>
    <PackageReference Include="Discord.Addons.CommandCache" Version="2.0.0"/>
  </ItemGroup>
</Project>