<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="data\**" />
    <None Remove="Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\LANCER.cs" />
    <Compile Remove="Modules\PlayerStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="game.txt" />
    <None Remove="token.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="LiteDB" Version="4.0.0-beta2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
